# JCTFS

./: .gitignore  LICENSE  README.md  init.sql  jctfs-init
JCTFS/: pom.xml
JCTFS/src/main/java/com/ddteam/JCTFS/: DemoApplication.java  JCTFS.java
JCTFS/src/main/java/com/ddteam/JCTFS/controller/: Controller.java  controller.java
JCTFS/src/main/java/com/ddteam/JCTFS/db/: DbInit.java  ProblemManage.java  RecordsManage.java  TeamManage.java  UserManage.java
JCTFS/src/main/java/com/ddteam/JCTFS/models/: Attachment.java  Problem.java  Record.java  Result.java  SolveRecord.java  Team.java  User.java
JCTFS/src/main/java/com/example/JCTFS/: DemoApplication.java
JCTFS/src/main/resources/: application.yml
JCTFS/src/test/java/com/ddteam/JCTFS/: DemoApplicationTests.java
JCTFS/src/test/java/com/example/JCTFS/: DemoApplicationTests.java
docs/: API.md  DB.md
